<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DataOfSquare.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Snake&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">snake</a> &gt; <span class="el_source">DataOfSquare.java</span></div><h1>DataOfSquare.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package snake;

/**
 *
 * @author Kunnal Bali
 */
import java.util.ArrayList;
import java.awt.Color;

public class DataOfSquare {

	
	//ArrayList that'll contain the colors
<span class="fc" id="L19">	ArrayList&lt;Color&gt; C =new ArrayList&lt;Color&gt;();</span>
	int color; //2: snake , 1: food, 0:empty 
	SquarePanel square;
<span class="fc" id="L22">	public DataOfSquare(int col){</span>
		
		//Lets add the color to the arrayList
<span class="fc" id="L25">		C.add(Color.darkGray);//0</span>
<span class="fc" id="L26">		C.add(Color.BLUE);    //1</span>
<span class="fc" id="L27">		C.add(Color.white);   //2</span>
<span class="fc" id="L28">		color=col;</span>
<span class="fc" id="L29">		square = new SquarePanel(C.get(color));</span>
<span class="fc" id="L30">	}</span>
	public void lightMeUp(int c){
<span class="fc" id="L32">		square.ChangeColor(C.get(c));</span>
<span class="fc" id="L33">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>