<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>KeyboardListener.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Snake&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">snake</a> &gt; <span class="el_source">KeyboardListener.java</span></div><h1>KeyboardListener.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package snake;

/**
 *
 * @author Kunnal Bali
 */
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;

<span class="fc" id="L15"> public class KeyboardListener extends KeyAdapter{</span>
 	
 		public void keyPressed(KeyEvent e){
<span class="pc bpc" id="L18" title="1 of 5 branches missed."> 		    switch(e.getKeyCode()){</span>
		    	case 39:	// -&gt; Right 
		    				//if it's not the opposite direction
<span class="pc bpc" id="L21" title="1 of 2 branches missed.">		    				if(ThreadsController.directionSnake!=2) </span>
<span class="fc" id="L22">		    					ThreadsController.directionSnake=1;</span>
		    			  	break;
		    	case 38:	// -&gt; Top
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">							if(ThreadsController.directionSnake!=4) </span>
<span class="fc" id="L26">								ThreadsController.directionSnake=3;</span>
		    				break;
		    				
		    	case 37: 	// -&gt; Left 
<span class="pc bpc" id="L30" title="1 of 2 branches missed.">							if(ThreadsController.directionSnake!=1)</span>
<span class="fc" id="L31">								ThreadsController.directionSnake=2;</span>
		    				break;
		    				
		    	case 40:	// -&gt; Bottom
<span class="pc bpc" id="L35" title="1 of 2 branches missed.">							if(ThreadsController.directionSnake!=3)</span>
<span class="fc" id="L36">								ThreadsController.directionSnake=4;</span>
		    				break;
		    	
		    	default: 	break;
 		    }
<span class="fc" id="L41"> 		}</span>
 	
 }
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>