<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ThreadsController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Snake&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">snake</a> &gt; <span class="el_source">ThreadsController.java</span></div><h1>ThreadsController.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package snake;

/**
 *
 * @author Kunnal Bali
 */
import java.util.ArrayList;


//Controls all the game logic .. most important class in this project.
public class ThreadsController extends Thread {
<span class="fc" id="L17">	 ArrayList&lt;ArrayList&lt;DataOfSquare&gt;&gt; Squares= new ArrayList&lt;ArrayList&lt;DataOfSquare&gt;&gt;();</span>
	 Tuple headSnakePos;
<span class="fc" id="L19">	 int sizeSnake=3;</span>
<span class="fc" id="L20">	 long speed = 50;</span>
	 public static int directionSnake ;

<span class="fc" id="L23">	 ArrayList&lt;Tuple&gt; positions = new ArrayList&lt;Tuple&gt;();</span>
	 Tuple foodPosition;
	 
	 //Constructor of ControlleurThread 
<span class="fc" id="L27">	 ThreadsController(Tuple positionDepart){</span>
		//Get all the threads
<span class="fc" id="L29">		Squares=Window.Grid;</span>
		
<span class="fc" id="L31">		headSnakePos=new Tuple(positionDepart.x,positionDepart.y);</span>
<span class="fc" id="L32">		directionSnake = 1;</span>

		//!!! Pointer !!!!
<span class="fc" id="L35">		Tuple headPos = new Tuple(headSnakePos.getX(),headSnakePos.getY());</span>
<span class="fc" id="L36">		positions.add(headPos);</span>
		
<span class="fc" id="L38">		foodPosition= new Tuple(Window.height-1,Window.width-1);</span>
<span class="fc" id="L39">		spawnFood(foodPosition);</span>

<span class="fc" id="L41">	 }</span>
	 
	 //Important part :
	 public void run() {
		 while(true){
<span class="fc" id="L46">			 moveInterne(directionSnake);</span>
<span class="fc" id="L47">			 checkCollision();</span>
<span class="fc" id="L48">			 moveExterne();</span>
<span class="fc" id="L49">			 deleteTail();</span>
<span class="fc" id="L50">			 pauser();</span>
		 }
	 }
	 
	 //delay between each move of the snake
	 private void pauser(){
		 try {
<span class="fc" id="L57">				sleep(speed);</span>
<span class="nc" id="L58">		 } catch (InterruptedException e) {</span>
<span class="nc" id="L59">				e.printStackTrace();</span>
<span class="fc" id="L60">		 }</span>
<span class="fc" id="L61">	 }</span>
	 
	 //Checking if the snake bites itself or is eating
	 private void checkCollision() {
<span class="fc" id="L65">		 Tuple posCritique = positions.get(positions.size()-1);</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">		 for(int i = 0;i&lt;=positions.size()-2;i++){</span>
<span class="pc bpc" id="L67" title="1 of 4 branches missed.">			 boolean biteItself = posCritique.getX()==positions.get(i).getX() &amp;&amp; posCritique.getY()==positions.get(i).getY();</span>
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">			 if(biteItself){</span>
<span class="nc" id="L69">				stopTheGame();</span>
			 }
		 }
		 
<span class="fc bfc" id="L73" title="All 4 branches covered.">		 boolean eatingFood = posCritique.getX()==foodPosition.y &amp;&amp; posCritique.getY()==foodPosition.x;</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">		 if(eatingFood){</span>
<span class="fc" id="L75">			 System.out.println(&quot;Yummy!&quot;);</span>
<span class="fc" id="L76">			 sizeSnake=sizeSnake+1;</span>
<span class="fc" id="L77">			 	foodPosition = getValAleaNotInSnake();</span>

<span class="fc" id="L79">			 spawnFood(foodPosition);	</span>
		 }
<span class="fc" id="L81">	 }</span>
	 
	 //Stops The Game
	 private void stopTheGame(){
<span class="nc" id="L85">		 System.out.println(&quot;COLISION! \n&quot;);</span>
		 while(true){
<span class="nc" id="L87">			 pauser();</span>
		 }
	 }
	 
	 //Put food in a position and displays it
	 private void spawnFood(Tuple foodPositionIn){
<span class="fc" id="L93">		 	Squares.get(foodPositionIn.x).get(foodPositionIn.y).lightMeUp(1);</span>
<span class="fc" id="L94">	 }</span>
	 
	 //return a position not occupied by the snake
	 private Tuple getValAleaNotInSnake(){
		 Tuple p ;
<span class="fc" id="L99">		 int ranX= 0 + (int)(Math.random()*19); </span>
<span class="fc" id="L100">		 int ranY= 0 + (int)(Math.random()*19); </span>
<span class="fc" id="L101">		 p=new Tuple(ranX,ranY);</span>
<span class="fc bfc" id="L102" title="All 2 branches covered.">		 for(int i = 0;i&lt;=positions.size()-1;i++){</span>
<span class="pc bpc" id="L103" title="1 of 4 branches missed.">			 if(p.getY()==positions.get(i).getX() &amp;&amp; p.getX()==positions.get(i).getY()){</span>
<span class="nc" id="L104">				 ranX= 0 + (int)(Math.random()*19); </span>
<span class="nc" id="L105">				 ranY= 0 + (int)(Math.random()*19); </span>
<span class="nc" id="L106">				 p=new Tuple(ranX,ranY);</span>
<span class="nc" id="L107">				 i=0;</span>
			 }
		 }
<span class="fc" id="L110">		 return p;</span>
	 }
	 
	 //Moves the head of the snake and refreshes the positions in the arraylist
	 //1:right 2:left 3:top 4:bottom 0:nothing
	 private void moveInterne(int dir){
<span class="pc bpc" id="L116" title="1 of 5 branches missed.">		 switch(dir){</span>
		 	case 4:
<span class="fc" id="L118">				 headSnakePos.ChangeData(headSnakePos.x,(headSnakePos.y+1)%20);</span>
<span class="fc" id="L119">				 positions.add(new Tuple(headSnakePos.x,headSnakePos.y));</span>
<span class="fc" id="L120">		 		break;</span>
		 	case 3:
<span class="pc bpc" id="L122" title="1 of 2 branches missed.">		 		if(headSnakePos.y-1&lt;0){</span>
<span class="nc" id="L123">		 			 headSnakePos.ChangeData(headSnakePos.x,19);</span>
		 		 }
		 		else{
<span class="fc" id="L126">				 headSnakePos.ChangeData(headSnakePos.x,Math.abs(headSnakePos.y-1)%20);</span>
		 		}
<span class="fc" id="L128">				 positions.add(new Tuple(headSnakePos.x,headSnakePos.y));</span>
<span class="fc" id="L129">		 		break;</span>
		 	case 2:
<span class="fc bfc" id="L131" title="All 2 branches covered.">		 		 if(headSnakePos.x-1&lt;0){</span>
<span class="fc" id="L132">		 			 headSnakePos.ChangeData(19,headSnakePos.y);</span>
		 		 }
		 		 else{
<span class="fc" id="L135">		 			 headSnakePos.ChangeData(Math.abs(headSnakePos.x-1)%20,headSnakePos.y);</span>
		 		 } 
<span class="fc" id="L137">		 		positions.add(new Tuple(headSnakePos.x,headSnakePos.y));</span>

<span class="fc" id="L139">		 		break;</span>
		 	case 1:
<span class="fc" id="L141">				 headSnakePos.ChangeData(Math.abs(headSnakePos.x+1)%20,headSnakePos.y);</span>
<span class="fc" id="L142">				 positions.add(new Tuple(headSnakePos.x,headSnakePos.y));</span>
		 		 break;
		 }
<span class="fc" id="L145">	 }</span>
	 
	 //Refresh the squares that needs to be 
	 private void moveExterne(){
<span class="fc bfc" id="L149" title="All 2 branches covered.">		 for(Tuple t : positions){</span>
<span class="fc" id="L150">			 int y = t.getX();</span>
<span class="fc" id="L151">			 int x = t.getY();</span>
<span class="fc" id="L152">			 Squares.get(x).get(y).lightMeUp(0);</span>
			 
<span class="fc" id="L154">		 }</span>
<span class="fc" id="L155">	 }</span>
	 
	 //Refreshes the tail of the snake, by removing the superfluous data in positions arraylist
	 //and refreshing the display of the things that is removed
	 private void deleteTail(){
<span class="fc" id="L160">		 int cmpt = sizeSnake;</span>
<span class="fc bfc" id="L161" title="All 2 branches covered.">		 for(int i = positions.size()-1;i&gt;=0;i--){</span>
<span class="fc bfc" id="L162" title="All 2 branches covered.">			 if(cmpt==0){</span>
<span class="fc" id="L163">				 Tuple t = positions.get(i);</span>
<span class="fc" id="L164">				 Squares.get(t.y).get(t.x).lightMeUp(2);</span>
<span class="fc" id="L165">			 }</span>
			 else{
<span class="fc" id="L167">				 cmpt--;</span>
			 }
		 }
<span class="fc" id="L170">		 cmpt = sizeSnake;</span>
<span class="fc bfc" id="L171" title="All 2 branches covered.">		 for(int i = positions.size()-1;i&gt;=0;i--){</span>
<span class="fc bfc" id="L172" title="All 2 branches covered.">			 if(cmpt==0){</span>
<span class="fc" id="L173">				 positions.remove(i);</span>
			 }
			 else{
<span class="fc" id="L176">				 cmpt--;</span>
			 }
		 }
<span class="fc" id="L179">	 }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>