<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Tuple.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Snake&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">snake</a> &gt; <span class="el_source">Tuple.java</span></div><h1>Tuple.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package snake;

/**
 *
 * @author Kunnal Bali
 */
public class Tuple { 
	  public  int x; 
	  public  int y; 
	  public int xf;
	  public int yf;
	  
<span class="fc" id="L18">	  public Tuple(int x, int y) { </span>
<span class="fc" id="L19">	    this.x = x; </span>
<span class="fc" id="L20">	    this.y = y; </span>
<span class="fc" id="L21">	  } </span>
	  public void ChangeData(int x, int y){
<span class="fc" id="L23">		    this.x = x; </span>
<span class="fc" id="L24">		    this.y = y; </span>
<span class="fc" id="L25">	  }</span>
	  public int getX(){
<span class="fc" id="L27">		  return x;</span>
	  }
	  public int getY(){
<span class="fc" id="L30">		  return y;</span>
	  }
	  public int getXf(){
<span class="nc" id="L33">		  return xf;</span>
	  }
	  public int getYf(){
<span class="nc" id="L36">		  return yf;</span>
	  }
		  
		  
} 
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>