<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Window.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Snake&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">snake</a> &gt; <span class="el_source">Window.java</span></div><h1>Window.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package snake;

/**
 *
 * @author Kunnal Bali
 */
import java.awt.GridLayout;
import java.awt.event.KeyListener;
import java.util.ArrayList;

import javax.swing.JFrame;


class Window extends JFrame{
	private static final long serialVersionUID = -2542001418764869760L;
	public static ArrayList&lt;ArrayList&lt;DataOfSquare&gt;&gt; Grid;
<span class="fc" id="L22">	public static int width = 20;</span>
<span class="fc" id="L23">	public static int height = 20;</span>
<span class="fc" id="L24">	public Window(){</span>
		
		
		// Creates the arraylist that'll contain the threads
<span class="fc" id="L28">		Grid = new ArrayList&lt;ArrayList&lt;DataOfSquare&gt;&gt;();</span>
		ArrayList&lt;DataOfSquare&gt; data;
		
		// Creates Threads and its data and adds it to the arrayList
<span class="fc bfc" id="L32" title="All 2 branches covered.">		for(int i=0;i&lt;width;i++){</span>
<span class="fc" id="L33">			data= new ArrayList&lt;DataOfSquare&gt;();</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">			for(int j=0;j&lt;height;j++){</span>
<span class="fc" id="L35">				DataOfSquare c = new DataOfSquare(2);</span>
<span class="fc" id="L36">				data.add(c);</span>
			}
<span class="fc" id="L38">			Grid.add(data);</span>
		}
		
		// Setting up the layout of the panel
<span class="fc" id="L42">		getContentPane().setLayout(new GridLayout(20,20,0,0));</span>
		
		// Start &amp; pauses all threads, then adds every square of each thread to the panel
<span class="fc bfc" id="L45" title="All 2 branches covered.">		for(int i=0;i&lt;width;i++){</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">			for(int j=0;j&lt;height;j++){</span>
<span class="fc" id="L47">				getContentPane().add(Grid.get(i).get(j).square);</span>
			}
		}
		
		// initial position of the snake
<span class="fc" id="L52">		Tuple position = new Tuple(10,10);</span>
		// passing this value to the controller
<span class="fc" id="L54">		ThreadsController c = new ThreadsController(position);</span>
		//Let's start the game now..
<span class="fc" id="L56">		c.start();</span>

		// Links the window to the keyboardlistenner.
<span class="fc" id="L59">		this.addKeyListener((KeyListener) new KeyboardListener());</span>

		//To do : handle multiplayers .. The above works, test it and see what happens
		
		//Tuple position2 = new Tuple(13,13);
		//ControlleurThreads c2 = new ControlleurThreads(position2);
		//c2.start();
		
<span class="fc" id="L67">	}</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>